<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Resources/favicon.ico" />
    <meta
      name="description"
      content="This is platform to manage your energy consumption and save your electricity bill smartly by suggesting better options.
  Also this platform helps you check if your house can have solar panels and how much can you save through this.
  There is also a blog page where you can get knowledge for saving and reusing items in your house."
    />
    <title>Healthy-HER</title>
    <link rel="stylesheet" href="./Style/style.css" />
  </head>
  <body>
    <!---------------------------------------- Navbar  --------------------------------------------------->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="./Resources/wh.png" alt="logo" /></label>
      <ul>
        <li><a href="Home.html">About Us</a></li>
        <li><a href="index.html">Detect Medical Issue</a></li>
        <li><a href="SolarPanelChecker.html">Gynecologist Visit</a></li>
        <li><a class="active" href="blogs.html">Educational Blogs</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
      </ul>
    </nav>

    <!---------------------------------------- Blogs --------------------------------------------------------->
    <div id="blogs">
      <!-- <div class="imgCover">
            <img src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" srcset="">
        </div> -->
      <div class="containers">
        <div class="card">
          <div class="card-header">
            <img
              src="C:\python and stuff\web devlopment\empowher\Resources\STD.PNG"
              alt="rover"
            />
          </div>
          <div class="card-body">
            <span class="tag tag-teal">Precaution</span>
            <h4>STD</h4>
            <p>
              Some STDs, like HPV and hepatitis B, can be prevented through vaccination.
              If you are sexually active, getting regular STD screenings can help with
              early detection and treatment if you are infected, and can also prevent further transmission.
              Pre-Exposure Prophylaxis (PrEP) if you are at high risk for HIV, PrEP medication can
              be prescribed by a healthcare provider to reduce the risk of HIV transmission.
            </p>
            <div class="user">
              <button class="button2">Know more</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <img
              src="C:\python and stuff\web devlopment\empowher\Resources\ss.png"
              alt="ballons"
            />
          </div>
          <div class="card-body">
            <span class="tag tag-purple">Precaution</span>
            <h4>Safe sex</h4>
            <p>
              If you are sexually active, consistent and correct use of latex or
              polyurethane condoms can significantly reduce the risk of STIs and prevent unintended
              pregnancies. If you are not ready for or do not want children, using a reliable
              form of birth control, in addition to condoms for STI protection, can be essential.
            </p>
            <div class="user">
              <button class="button2">Know more</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="C:\python and stuff\web devlopment\empowher\Resources\uti.png"
              alt="uti"
            />
          </div>
          <div class="card-body">
            <span class="tag tag-pink">symptoms</span>
            <h4>UTI</h4>
            <p>A common and uncomfortable symptom is a burning sensation when you urinate.
            Urge to urinate more often than usual.
            In some cases, UTIs may cause discomfort in the pelvic region.
            In severe cases if the infection has progressed to the kidneys, you might experience a fever and chills.</p>
            <div class="user">
              <button class="button2">Know more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
